<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="busticket.AboutUsController">
   <content>
      <AnchorPane prefHeight="1600.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WhatsApp%20Image%202023-01-17%20at%2011.32.54%20AM.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="800.0" fitWidth="1200.0" layoutY="800.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="home" layoutX="123.0" layoutY="14.0" mnemonicParsing="false" onAction="#homw" prefHeight="40.0" prefWidth="77.0" style="-fx-background-color: #515050;" text="Home" textFill="WHITE" />
            <Button fx:id="contactUs" layoutX="1041.0" layoutY="14.0" mnemonicParsing="false" onAction="#contactUs" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #515050;" text="Contact Us" textFill="WHITE" />
            <Label layoutX="123.0" layoutY="220.0" prefHeight="114.0" prefWidth="293.0" text="About Us">
               <font>
                  <Font name="System Bold" size="51.0" />
               </font>
            </Label>
            <Hyperlink fx:id="about_US_learn_more" layoutX="123.0" layoutY="214.0" onAction="#about_US_learn_more" text="learn more" />
            <ImageView fitHeight="328.0" fitWidth="467.0" layoutX="109.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WhatsApp%20Image%202023-01-17%20at%2011.32.56%20AM.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="784.0" layoutY="1247.0" text="Nafisa Tabassum Shouty">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="478.0" layoutY="1247.0" text="Zarin Tasnim Roichi">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="129.0" layoutY="1247.0" text="Afrain Akhter Nur">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="109.0" layoutY="686.0" text="Bangladesh’s largest online ticket destination, which is committed to making your life convenient, easier and smarter.">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="USER" layoutX="188.0" layoutY="1226.0" size="5em" />
            <FontAwesomeIcon glyphName="USER" layoutX="547.0" layoutY="1226.0" size="5em" />
            <FontAwesomeIcon glyphName="USER" layoutX="890.0" layoutY="1226.0" size="5em" />
            <Label layoutX="349.0" layoutY="938.0" text="Leadership Team">
               <font>
                  <Font name="System Bold" size="57.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="1282.0" text="Director, Tickets" />
            <Label layoutX="480.0" layoutY="1282.0" text="Founding Managing Director" />
            <Label layoutX="767.0" layoutY="1282.0" text="Vice President, Sales &amp; Business Development" />
            <Button layoutX="132.0" layoutY="19.0" mnemonicParsing="false" onAction="#home" text="Home" />
            <Button layoutX="1054.0" layoutY="19.0" mnemonicParsing="false" onAction="#contactUs" text="Contact Us" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
