<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="803.0" prefWidth="1252.0" style="-fx-background-color: #D8DFE7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="busticket.Admin_ReportController">
   <children>
      <AnchorPane layoutY="-4.0" onMouseClicked="#AddBus" prefHeight="807.0" prefWidth="267.0" style="-fx-background-color: #09192A;">
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUS BOOKING " textAlignment="CENTER" wrappingWidth="272.0519104003906">
               <font>
                  <Font name="SansSerif Regular" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="97.0" layoutY="265.0" onMouseClicked="#DashBoard" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="195.30908203125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="90.0" layoutY="499.0" onMouseClicked="#Route" strokeType="OUTSIDE" strokeWidth="0.0" text="Routes" wrappingWidth="131.30908203125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="92.0" layoutY="415.0" onMouseClicked="#AddBus" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Bus" wrappingWidth="195.3090564608574">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="92.0" layoutY="356.0" onMouseClicked="#Booking" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookings" wrappingWidth="195.3090564608574">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="90.0" layoutY="309.0" onMouseClicked="#Customer" strokeType="OUTSIDE" strokeWidth="0.0" text="Users" wrappingWidth="195.3090564608574">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#fffbfb" glyphName="DASHBOARD" layoutX="38.0" layoutY="262.0" size="2em" text="" />
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="38.0" layoutY="308.0" size="2em" />
            <FontAwesomeIcon fill="#f8f4f4" glyphName="TICKET" layoutX="38.0" layoutY="357.0" size="2em" />
            <FontAwesomeIcon fill="#f8f7f7" glyphName="BUS" layoutX="40.0" layoutY="414.0" size="2em" />
            <FontAwesomeIcon fill="#fcf3f3" glyphName="ROAD" layoutX="41.0" layoutY="495.0" size="2em" text="" />
            <Text fill="WHITE" layoutX="88.0" layoutY="553.0" onMouseClicked="#Report" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="131.30908203125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#fcf9f9" glyphName="ARROW_LEFT" layoutX="35.0" layoutY="36.0" onMouseClicked="#BACK" size="2em" />
            <Text fill="WHITE" layoutX="91.0" layoutY="452.0" onMouseClicked="#Earning" strokeType="OUTSIDE" strokeWidth="0.0" text="Earning" wrappingWidth="195.3090564608574">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#f8f8f8" glyphName="MONEY" layoutX="37.0" layoutY="453.0" size="2em" />
         </children></AnchorPane>
      <AnchorPane layoutX="285.0" layoutY="-3.0" prefHeight="58.0" prefWidth="969.0" style="-fx-background-color: #09192A;">
         <children>
            <Label alignment="CENTER" layoutX="288.0" layoutY="12.0" prefHeight="55.0" prefWidth="400.0" text="USER REVIEWS" textFill="#f8f5f3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <TableView fx:id="table" layoutX="290.0" layoutY="386.0" prefHeight="415.0" prefWidth="965.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="131.90414428710938" text="NAME" />
            <TableColumn fx:id="email" prefWidth="204.7325439453125" text="E-mail" />
            <TableColumn fx:id="rating" prefWidth="123.508056640625" text="Rating" />
            <TableColumn fx:id="massage" prefWidth="402.49188232421875" text="Massage" />
        </columns>
      </TableView>
      <Pane layoutX="485.0" layoutY="66.0" prefHeight="308.0" prefWidth="529.0">
         <children>
            <BarChart fx:id="Rating" layoutX="-24.0" layoutY="-1.0" prefHeight="321.0" prefWidth="556.0" style="-fx-border-color: orange;" title=" Rating Growth">
              <xAxis>
                <CategoryAxis label="percentage" side="BOTTOM" tickLabelFill="#f86c00" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="Star" side="LEFT" tickLabelFill="#ed8a0e" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
   </children>
</AnchorPane>
